FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/src/drivers && \
    addgroup --system python && \
    adduser --system --group --home /app python && \
    chown -R python:python /app

WORKDIR /app

COPY --chown=python:python requirements-gradio.txt requirements-gradio.txt

USER python

ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

RUN python -m venv "$VIRTUAL_ENV" && \
    uv pip install --no-cache --python "$VIRTUAL_ENV/bin/python" \
        -r requirements-gradio.txt

COPY --chown=python:python ./src/drivers/gradio_app.py ./src/drivers/gradio_app.py
